###> symfony/framework-bundle ###
APP_LOCALE=fr
APP_ENV=dev
APP_SECRET=your-secret-key-here
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://mailpit:1025?encryption=null&auth_mode=null"
MAILER_FROM="Cinephoria <no-reply@cinephoria.test>"
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Connection à PostgreSQL via Docker (service "database")

DATABASE_URL="postgresql://app:admin@database:5432/app?serverVersion=16&charset=utf8"


# Connexion à MongoDB 
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=cinephoria
###< doctrine/doctrine-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3b14f232f39ab2f9466a0ab0e3d46b2e30af56bc75ac5805f5b6a4026ae84893
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
