# Dockerfile.fly
FROM php:8.2-fpm-alpine

# 1) Paquets système + Nginx + Supervisor + deps de build
RUN apk add --no-cache \
    nginx supervisor \
    git unzip curl wget \
    libzip-dev icu-dev oniguruma-dev postgresql-dev \
    libpng-dev libjpeg-turbo-dev libwebp-dev libxml2-dev libxslt-dev \
    openssl-dev $PHPIZE_DEPS

# 2) Extensions PHP de base
RUN docker-php-ext-configure intl \
 && docker-php-ext-install -j"$(nproc)" intl pdo pdo_pgsql opcache \
 && docker-php-ext-enable opcache

# 3) MongoDB PECL (version récente OK pour la prod)
RUN pecl install mongodb-1.16.2 \
 && docker-php-ext-enable mongodb

RUN apk add --no-cache ca-certificates

# 4) Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

# 5) Cache build vendors
COPY composer.json composer.lock ./
# IMPORTANT: on laisse scripts/plugins (pas de --no-scripts) pour que Symfony Runtime / Flex fassent leur job
RUN composer install --no-dev --prefer-dist --no-progress --no-interaction

# 6) Code applicatif
COPY . .

# 7) Sécurité: si le COPY a invalidé des choses, on ré-assure que vendor est complet
RUN test -f vendor/autoload_runtime.php || composer install --no-dev --prefer-dist --no-progress --no-interaction

# 8) Autoload optimisé
RUN composer dump-autoload --no-dev -o

# 9) Warmup Symfony (non bloquant si DB indispo au build)
RUN php bin/console assets:install --no-interaction || true \
 && php bin/console cache:clear --env=prod --no-warmup || true \
 && php bin/console cache:warmup --env=prod || true

# 10) Dossiers runtime & permissions
RUN mkdir -p /app/var /run/php /var/log/nginx /var/cache/nginx /var/log/supervisor \
 && chown -R www-data:www-data /app/var /run/php \
 && chown -R root:root /var/log/nginx /var/cache/nginx /app/public /var/log/supervisor

# 11) Intl & timezone (si tu veux forcer)
RUN apk add --no-cache icu-libs icu-data-full \
 && echo "intl.default_locale=fr_FR" > /usr/local/etc/php/conf.d/99-intl.ini \
 && echo "date.timezone=Europe/Paris" > /usr/local/etc/php/conf.d/99-timezone.ini

# 12) Nginx & Supervisor
COPY ./.fly/nginx.conf /etc/nginx/nginx.conf
COPY ./.fly/supervisord.conf /etc/supervisord.conf

ENV APP_ENV=prod
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD wget -qO- http://localhost:8080/healthz || exit 1

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
