# Dockerfile.fly (corrigé)
FROM php:8.2-fpm-alpine

# 1) Paquets système + Nginx + Supervisor + deps de build
RUN apk add --no-cache \
    nginx supervisor \
    git unzip curl wget \
    libzip-dev icu-dev oniguruma-dev postgresql-dev \
    libpng-dev libjpeg-turbo-dev libwebp-dev libxml2-dev libxslt-dev \
    openssl-dev $PHPIZE_DEPS

# 2) Extensions PHP
RUN docker-php-ext-configure intl \
 && docker-php-ext-install -j"$(nproc)" intl pdo pdo_pgsql opcache \
 && docker-php-ext-enable opcache

# 3) MongoDB PECL
RUN pecl install mongodb-1.16.2 \
 && docker-php-ext-enable mongodb

# 4) Certifs
RUN apk add --no-cache ca-certificates

# 5) Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

# 6) Pré-chauffer le cache Composer (vendors) SANS scripts (bin/console pas encore là)
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-progress --no-interaction --no-scripts

# 7) Code applicatif
COPY . .

# 8) Assurer vendors + scripts maintenant que bin/console existe
#    (rapide car cache déjà chaud à l’étape 6)
RUN composer install --no-dev --prefer-dist --no-progress --no-interaction

# 9) Autoload optimisé + prépa cache (non bloquant si DB non dispo au build)
RUN composer dump-autoload --no-dev -o \
 && php -d variables_order=EGPCS bin/console about || true \
 && php -d variables_order=EGPCS bin/console assets:install --no-interaction || true \
 && php -d variables_order=EGPCS bin/console cache:clear --env=prod --no-warmup || true \
 && php -d variables_order=EGPCS bin/console cache:warmup --env=prod || true

# 10) Dossiers runtime & permissions
RUN mkdir -p /app/var /run/php /var/log/nginx /var/cache/nginx /var/log/supervisor \
 && chown -R www-data:www-data /app/var /run/php \
 && chown -R root:root /var/log/nginx /var/cache/nginx /app/public /var/log/supervisor

# 11) Intl & timezone
RUN apk add --no-cache icu-libs icu-data-full \
 && echo "intl.default_locale=fr_FR" > /usr/local/etc/php/conf.d/99-intl.ini \
 && echo "date.timezone=Europe/Paris" > /usr/local/etc/php/conf.d/99-timezone.ini

# 12) Nginx & Supervisor
COPY ./.fly/nginx.conf /etc/nginx/nginx.conf
COPY ./.fly/supervisord.conf /etc/supervisord.conf

# 13) ENV & réseau
ENV APP_ENV=prod
EXPOSE 8080

# 14) Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD wget -qO- http://localhost:8080/healthz || exit 1

# 15) Entrypoint
CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
