[unix_http_server]
file=/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/dev/null
loglevel=info
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
